# API
API_PORT=3000

# DATABASE_URL for Prisma
DATABASE_URL="postgresql://webstore:w3b5t0r32025!@@localhost:5433/webstore?schema=public"
POSTGRES_USER=webstore
POSTGRES_PASSWORD=w3b5t0r32025!@
POSTGRES_DB=webstore

